AmCharts.translations["export"]["en"]["menu.label.save.data"] = "Kaydet";
AmCharts.translations["export"]["en"]["menu.label.undo"] = "Önceki";
AmCharts.translations["export"]["en"]["menu.label.redo"] = "Sonraki";
AmCharts.translations["export"]["en"]["menu.label.print"] = "Yazdır";
AmCharts.translations["export"]["en"]["menu.label.cancel"] = "İptal";
AmCharts.translations["export"]["en"]["menu.label.save.image"] = "Resmi Farklı Kaydet";
AmCharts.translations["export"]["en"]["menu.label.save.data"] = "Veriyi Farklı Kaydet";
AmCharts.translations["export"]["en"]["menu.label.draw"] = "Vurgula";
AmCharts.translations["export"]["en"]["menu.label.draw.change"] = "Değiştir.";
AmCharts.translations["export"]["en"]["menu.label.draw.add"] = "Ekle";
AmCharts.translations["export"]["en"]["menu.label.draw.shapes"] = "Şekil";
AmCharts.translations["export"]["en"]["menu.label.draw.colors"] = "Renkler";
AmCharts.translations["export"]["en"]["menu.label.draw.widths"] = "Genişlik";
AmCharts.translations["export"]["en"]["menu.label.draw.opacities"] = "Opacity";
AmCharts.translations["export"]["en"]["menu.label.draw.modes.pencil"] = "Kalem";
AmCharts.translations["export"]["en"]["menu.label.draw.modes.line"] = "Çizgi";
AmCharts.translations["export"]["en"]["menu.label.draw.modes.arrow"] = "Ok";
AmCharts.translations["export"]["en"]["label.saved.from"] = "Kaydedilen Yer";
